DATABASE_URL="postgresql://postgres:EDUGUILDhelpsconnectEVERYONElikeLITERALLYevery1You&Me2@db.ytvpzgfwdfeeztucrjyr.supabase.co:5432/postgres"
NEXTAUTH_SECRET="super-secret-dev-key"
NEXTAUTH_URL="http://localhost:3000"

